# MTRWebCTCMod

./: .gitignore  HANDOFF.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
common/: build.gradle.kts
common/src/main/java/cn/bg7qvu/mtrwebctc/: Constants.java  MTRWebCTCMod.java  StartupValidator.java
common/src/main/java/cn/bg7qvu/mtrwebctc/alert/: AlertManager.java
common/src/main/java/cn/bg7qvu/mtrwebctc/api/: AuthRouter.java  AuthRouter.kt  BackupRouter.java  BackupRouter.kt  ConfigRouter.java  ConfigRouter.kt  DepotRouter.java  DepotRouter.kt  LogRouter.java  LogRouter.kt  RouteRouter.java  RouteRouter.kt  StationRouter.java  StationRouter.kt  SystemRouter.java  SystemRouter.kt  TrainRouter.java  TrainRouter.kt
common/src/main/java/cn/bg7qvu/mtrwebctc/auth/: AuthManager.java  WebAuthnManager.java
common/src/main/java/cn/bg7qvu/mtrwebctc/backup/: BackupManager.java
common/src/main/java/cn/bg7qvu/mtrwebctc/command/: CommandHandler.java
common/src/main/java/cn/bg7qvu/mtrwebctc/config/: Config.java  ConfigLoader.java  RuntimeConfig.java
common/src/main/java/cn/bg7qvu/mtrwebctc/exception/: ExceptionHandler.kt  MTRWebCTCException.java
common/src/main/java/cn/bg7qvu/mtrwebctc/integration/: MTREventListener.java  ServiceLocator.java
common/src/main/java/cn/bg7qvu/mtrwebctc/metrics/: MetricsCollector.java
common/src/main/java/cn/bg7qvu/mtrwebctc/middleware/: AuthMiddleware.kt  LoggingMiddleware.kt  MetricsMiddleware.kt  RateLimitMiddleware.kt
common/src/main/java/cn/bg7qvu/mtrwebctc/model/: AlertDTO.java  ApiResponse.java  DepotDTO.java  DepotTrainDTO.java  PlatformDTO.java  RouteDTO.java  ScheduleDTO.java  StationDTO.java  TrainDTO.java
common/src/main/java/cn/bg7qvu/mtrwebctc/mtr/: MTRDataManager.java  MTREventListener.java  TrainTracker.java
common/src/main/java/cn/bg7qvu/mtrwebctc/scheduler/: Scheduler.java
common/src/main/java/cn/bg7qvu/mtrwebctc/security/: RateLimiter.java  TokenGenerator.java
common/src/main/java/cn/bg7qvu/mtrwebctc/server/: HealthRouter.kt  StaticResourceHandler.kt  WebServer.java  WebServer.kt
common/src/main/java/cn/bg7qvu/mtrwebctc/storage/: StorageManager.java
common/src/main/java/cn/bg7qvu/mtrwebctc/util/: Cache.java  ConfigProperties.java  Constants.java  FileUtils.java  HashUtil.java  JsonUtil.java  Logger.java  NamedThreadFactory.java  TimeUtil.java  ValidationUtil.java  VersionUtil.java
common/src/main/java/cn/bg7qvu/mtrwebctc/websocket/: SubscriptionManager.java  WebSocketHandler.java  WebSocketHandler.kt
docs/: TECHNICAL_SPEC.md  build.yml.example
fabric-1.16.5/: build.gradle.kts
fabric-1.16.5/src/main/java/cn/bg7qvu/mtrwebctc/fabric/: MTRWebCTCFabric.java
fabric-1.18.2/: build.gradle.kts
fabric-1.18.2/src/main/resources/: fabric.mod.json
fabric-1.20.1/: build.gradle.kts
fabric-1.20.1/src/main/java/cn/bg7qvu/mtrwebctc/fabric/: MTRWebCTCFabric.java
forge-1.16.5/: build.gradle.kts
forge-1.16.5/src/main/java/cn/bg7qvu/mtrwebctc/forge/: MTRWebCTCForge.java
forge-1.18.2/: build.gradle.kts
forge-1.20.1/: build.gradle.kts
libs/mtr3/: README.md
