import org.gradle.api.tasks.bundling.Jar

plugins {
    id 'java'
    id 'dev.architectury.loom' version '1.6.422' apply false
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

def architecturyVersion = '13.0.8'
def architecturyVersion1165 = '1.32.66'
def ktorVersion = '2.3.9'
def gsonVersion = '2.10.1'

def modVersion = '1.0.0'
def mavenGroup = 'cn.bg7qvu.mtrwebctc'
def archivesBaseName = 'mtrwebctc'

def checkoutsDir = layout.projectDirectory.dir('checkouts')

// Architectury jar download tasks
def architecturyJarFileName = "architectury-${architecturyVersion}.jar"
def architecturyJar = layout.projectDirectory.file("checkouts/${architecturyJarFileName}")

tasks.register('downloadArchitecturyJar') {
    outputs.file(architecturyJar)
    doLast {
        def targetFile = architecturyJar.asFile
        checkoutsDir.asFile.mkdirs()
        if (!targetFile.exists() || targetFile.length() == 0L) {
            def url = "https://maven.architectury.dev/dev/architectury/architectury/${architecturyVersion}/${architecturyJarFileName}"
            logger.lifecycle("Downloading Architectury API jar from ${url}")
            new URL(url).withInputStream { input ->
                targetFile.withOutputStream { output ->
                    output << input
                }
            }
        }
    }
}

def architecturyJarFileName1165 = "architectury-${architecturyVersion1165}.jar"
def architecturyJar1165 = layout.projectDirectory.file("checkouts/${architecturyJarFileName1165}")

tasks.register('downloadArchitecturyJar1165') {
    outputs.file(architecturyJar1165)
    doLast {
        def targetFile = architecturyJar1165.asFile
        checkoutsDir.asFile.mkdirs()
        if (!targetFile.exists() || targetFile.length() == 0L) {
            def url = "https://maven.architectury.dev/me/shedaniel/architectury/${architecturyVersion1165}/${architecturyJarFileName1165}"
            logger.lifecycle("Downloading Architectury API jar from ${url}")
            new URL(url).withInputStream { input ->
                targetFile.withOutputStream { output ->
                    output << input
                }
            }
        }
    }
}

// Minecraft target configurations
def supportedVersions = ['1.16.5', '1.18.2', '1.20.1']

// Configure common project
project(':common') {
    apply plugin: 'java'
    apply plugin: 'java-library'
    
    repositories {
        mavenCentral()
    }
    
    dependencies {
        compileOnly files(architecturyJar1165)
        compileOnly files(layout.projectDirectory.file('libs/mtr3/MTR-fabric-1.20.1-3.2.2-hotfix-1-slim.jar'))
        
        // Ktor server
        implementation "io.ktor:ktor-server-core:${ktorVersion}"
        implementation "io.ktor:ktor-server-netty:${ktorVersion}"
        implementation "io.ktor:ktor-server-websockets:${ktorVersion}"
        implementation "io.ktor:ktor-server-content-negotiation:${ktorVersion}"
        implementation "io.ktor:ktor-serialization-gson:${ktorVersion}"
        implementation "io.ktor:ktor-server-cors:${ktorVersion}"
        
        // Gson
        implementation "com.google.code.gson:gson:${gsonVersion}"
        
        // SQLite
        implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    }
    
    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

// Configure loader projects
supportedVersions.each { mcVersion ->
    // Fabric
    project(":fabric-${mcVersion}") {
        apply plugin: 'dev.architectury.loom'
        apply plugin: 'com.github.johnrengelman.shadow'
        
        def fabricLoaderVersion = mcVersion == '1.16.5' ? '0.14.23' : 
                                  mcVersion == '1.18.2' ? '0.14.23' : '0.15.10'
        def fabricApiVersion = mcVersion == '1.16.5' ? '0.42.0+1.16' :
                               mcVersion == '1.18.2' ? '0.76.0+1.18.2' : '0.92.1+1.20.1'
        def javaVersion = mcVersion == '1.16.5' ? 8 : 17
        def is1165 = mcVersion == '1.16.5'
        
        dependencies {
            minecraft "com.mojang:minecraft:${mcVersion}"
            mappings "net.fabricmc:yarn:${mcVersion}+build.1:v2"
            
            modImplementation "net.fabricmc:fabric-loader:${fabricLoaderVersion}"
            modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVersion}"
            
            // Architectury API
            implementation files(is1165 ? architecturyJar1165 : architecturyJar)
            
            // MTR
            modCompileOnly files(layout.projectDirectory.file("libs/mtr3/MTR-fabric-${mcVersion}-3.2.2-hotfix-1-slim.jar"))
            
            // Common module
            implementation project(':common')
        }
        
        java {
            sourceCompatibility = JavaVersion.toVersion(javaVersion)
            targetCompatibility = JavaVersion.toVersion(javaVersion)
        }
        
        tasks.withType(JavaCompile) {
            options.release.set(javaVersion)
        }
        
        tasks.withType(ProcessResources) {
            inputs.property 'version', modVersion
            inputs.property 'mc_version', mcVersion
            
            filesMatching('fabric.mod.json') {
                expand version: modVersion, mc_version: mcVersion, archives_base_name: archivesBaseName
            }
        }
        
        tasks.named('shadowJar', Jar) {
            archiveBaseName.set("${archivesBaseName}-fabric-${mcVersion}")
            archiveClassifier.set('')
        }
    }
    
    // Forge
    project(":forge-${mcVersion}") {
        apply plugin: 'dev.architectury.loom'
        apply plugin: 'com.github.johnrengelman.shadow'
        
        def forgeVersion = mcVersion == '1.16.5' ? '1.16.5-36.2.39' :
                           mcVersion == '1.18.2' ? '1.18.2-40.2.21' : '1.20.1-47.1.3'
        def javaVersion = mcVersion == '1.16.5' ? 8 : 17
        def is1165 = mcVersion == '1.16.5'
        
        dependencies {
            minecraft "com.mojang:minecraft:${mcVersion}"
            mappings "net.fabricmc:yarn:${mcVersion}+build.1:v2"
            
            forge "net.minecraftforge:forge:${forgeVersion}"
            
            // Architectury API
            implementation files(is1165 ? architecturyJar1165 : architecturyJar)
            
            // MTR
            modCompileOnly files(layout.projectDirectory.file("libs/mtr3/MTR-forge-${mcVersion}-3.2.2-hotfix-1-slim.jar"))
            
            // Common module
            implementation project(':common')
        }
        
        java {
            sourceCompatibility = JavaVersion.toVersion(javaVersion)
            targetCompatibility = JavaVersion.toVersion(javaVersion)
        }
        
        tasks.withType(JavaCompile) {
            options.release.set(javaVersion)
        }
        
        tasks.withType(ProcessResources) {
            inputs.property 'version', modVersion
            inputs.property 'mc_version', mcVersion
            
            filesMatching('META-INF/mods.toml') {
                expand version: modVersion, mc_version: mcVersion
            }
        }
        
        tasks.named('shadowJar', Jar) {
            archiveBaseName.set("${archivesBaseName}-forge-${mcVersion}")
            archiveClassifier.set('')
        }
    }
}

// Aggregate build task
tasks.register('buildAllTargets') {
    group = 'build'
    description = 'Build all loader targets'
    
    dependsOn ':fabric-1.16.5:shadowJar'
    dependsOn ':fabric-1.18.2:shadowJar'
    dependsOn ':fabric-1.20.1:shadowJar'
    dependsOn ':forge-1.16.5:shadowJar'
    dependsOn ':forge-1.18.2:shadowJar'
    dependsOn ':forge-1.20.1:shadowJar'
}

tasks.register('downloadAllDependencies') {
    group = 'setup'
    description = 'Download all required dependencies'
    
    dependsOn 'downloadArchitecturyJar'
    dependsOn 'downloadArchitecturyJar1165'
}
