org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.configureondemand=false

# Mod info
modVersion=1.0.0
mavenGroup=cn.bg7qvu.mtrwebctc
archivesBaseName=mtrwebctc

# Architectury API
architecturyVersion=13.0.8
architecturyVersion1165=1.32.66

# MTR 3.x version
mtrVersion=3.2.2
mtrLibDir=libs/mtr3

# Ktor version
ktorVersion=2.3.9

# Gson version
gsonVersion=2.10.1
